{
  "name": "vastrikcreator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.33",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "mongoose": "^9.9.4",
    "next": "^14.2.3",
    "next-auth": "^4.24.15",
    "nodemailer": "^7.0.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
